SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=7cb9d46c36e483
SMTP_PASS=9b098797f6e221

MYSQL_HOST=us-cdbr-east-03.cleardb.com
MYSQL_DB_NAME=heroku_7915eaecbc7c4f1
MYSQL_USER=b7f8323ca77d1f
MYSQL_PASSWORD=a4e79244